{
	"id": "d93d4aab-133e-4d2f-097d-56f28a98353b",
	"name": "mountebank",
	"description": "",
	"order": [
		"277ba77f-bd6e-a758-2bed-dbe0c655b303",
		"da8c754d-b136-0979-58bf-5ead14c0848c",
		"6a947230-4df2-c966-8345-7d0eb4218e95",
		"348d65c1-8d63-ee88-d555-2a2574976e7a"
	],
	"folders": [],
	"timestamp": 1447272066799,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "277ba77f-bd6e-a758-2bed-dbe0c655b303",
			"headers": "",
			"url": "http://localhost:2525/imposters",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "d93d4aab-133e-4d2f-097d-56f28a98353b",
			"data": [],
			"dataMode": "raw",
			"name": "create imposter for port 4545",
			"description": "this is from http://www.mbtest.org/docs/api/stubs",
			"descriptionFormat": "html",
			"time": 1447272066799,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"port\": 4545,\n  \"protocol\": \"http\",\n  \"stubs\": [\n    {\n      \"responses\": [\n        {\n          \"is\": {\n            \"statusCode\": 201,\n            \"headers\": {\n              \"Location\": \"http://localhost:4545/customers/123\",\n              \"Content-Type\": \"application/xml\"\n            },\n            \"body\": \"<customer><email>customer@test.com</email></customer>\"\n          }\n        },\n        {\n          \"is\": {\n            \"statusCode\": 400,\n            \"headers\": {\n              \"Content-Type\": \"application/xml\"\n            },\n            \"body\": \"<error>email already exists</error>\"\n          }\n        }\n      ]\n    }\n  ]\n}"
		},
		{
			"id": "348d65c1-8d63-ee88-d555-2a2574976e7a",
			"headers": "",
			"url": "http://localhost:2525/imposters/4545",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d93d4aab-133e-4d2f-097d-56f28a98353b",
			"data": [],
			"dataMode": "raw",
			"name": "mountebank query the match result",
			"description": "This is the GET call which retrieves the stored \nresults for inspection",
			"descriptionFormat": "html",
			"time": 1447272419984,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "6a947230-4df2-c966-8345-7d0eb4218e95",
			"headers": "Accept: application/xml\nContent-Type: application/xml\n",
			"url": "http://localhost:4545",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447272264867,
			"name": "subsequent xml post",
			"description": "run the second time this should return the stubbed error",
			"collectionId": "d93d4aab-133e-4d2f-097d-56f28a98353b",
			"responses": [],
			"rawModeData": "<customer>\n  <email>customer@test.com</email>\n</customer>"
		},
		{
			"id": "da8c754d-b136-0979-58bf-5ead14c0848c",
			"headers": "Accept: application/xml\nContent-Type: application/xml\n",
			"url": "http://localhost:4545",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "d93d4aab-133e-4d2f-097d-56f28a98353b",
			"data": [],
			"dataMode": "raw",
			"name": "initial xml post",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447272210898,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "<customer>\n  <email>customer@test.com</email>\n</customer>"
		}
	]
}